version: '3.7'

#############################
# Service Definitions
#############################

services:
  postgres:
    image: postgres:14-alpine
    restart: unless-stopped
    networks:
      - us915_network
    volumes:
      - postgresqldata_us915:/var/lib/postgresql/data
      - ../../configuration/postgresql/initdb:/docker-entrypoint-initdb.d:ro
    environment:
      POSTGRES_USER: chirpstack
      POSTGRES_PASSWORD: chirpstack
      POSTGRES_DB: chirpstack
    ports:
      - "25432:5432"

  redis:
    image: redis:7-alpine
    restart: unless-stopped
    command: redis-server --save 300 1 --save 60 100 --appendonly no
    networks:
      - us915_network
    volumes:
      - redisdata_us915:/data
    ports:
      - "26379:6379"

  mosquitto:
    image: eclipse-mosquitto:2
    restart: unless-stopped
    networks:
      - us915_network
    volumes:
      - ../../configuration/mosquitto/us915_0/config:/mosquitto/config:ro
    ports:
      - "2883:1883"

  chirpstack:
    image: chirpstack/chirpstack:4
    restart: unless-stopped
    networks:
      - us915_network
    ports:
      - "9080:8080"
    entrypoint: ["/etc/chirpstack/wait-for-postgres.sh"]
    environment:
      POSTGRESQL_HOST: postgres
      POSTGRES_USER: chirpstack
      POSTGRES_PASSWORD: chirpstack
      MQTT_BROKER_HOST: mosquitto
      REDIS_HOST: redis
    depends_on:
      - postgres
      - mosquitto
      - redis
    volumes:
      - ../../configuration/chirpstack:/etc/chirpstack:ro

  chirpstack-gateway-bridge:
    image: chirpstack/chirpstack-gateway-bridge:4
    restart: unless-stopped
    networks:
      - us915_network
    ports:
      - "1701:1700/udp"
    environment:
      INTEGRATION__MQTT__EVENT_TOPIC_TEMPLATE: "us915_0/gateway/{{ .GatewayID }}/event/{{ .EventType }}"
      INTEGRATION__MQTT__STATE_TOPIC_TEMPLATE: "us915_0/gateway/{{ .GatewayID }}/state/{{ .StateType }}"
      INTEGRATION__MQTT__COMMAND_TOPIC_TEMPLATE: "us915_0/gateway/{{ .GatewayID }}/command/#"
    depends_on:
      - mosquitto
    volumes:
      - ../../configuration/chirpstack-gateway-bridge/chirpstack-gateway-bridge.toml:/etc/chirpstack-gateway-bridge/chirpstack-gateway-bridge.toml:ro

  chirpstack-rest-api:
    image: chirpstack/chirpstack-rest-api:4
    restart: unless-stopped
    networks:
      - us915_network
    ports:
      - "8091:8090"
    command: --server chirpstack:8080 --bind 0.0.0.0:8090 --insecure
    depends_on:
      - chirpstack

#############################
# Networks & Volumes
#############################

networks:
  us915_network:
    driver: bridge

volumes:
  postgresqldata_us915:
  redisdata_us915:
