global
    log stdout format raw local0 info

defaults
    mode tcp
    timeout connect 10000ms
    timeout client 600000ms
    timeout server 600000ms

resolvers docker
    nameserver dns1 127.0.0.11:53
    resolve_retries 3
    timeout retry 1s
    hold valid 10s

frontend mqtt_front
    bind *:1883
    default_backend mqtt_backend
    timeout client 10m

backend mqtt_backend
    balance source
    option tcp-check
    timeout check 5000ms
    server emqx_fog1 emqx_fog1:1883 check resolvers docker inter 3000ms rise 3 fall 2
    server emqx_fog2 emqx_fog2:1883 check resolvers docker inter 3000ms rise 3 fall 2
    timeout connect 5s
    timeout server 10m


