version: '3.7'

#############################
# Service Definitions
#############################

services:
  postgres:
    image: postgres:14-alpine
    restart: unless-stopped
    networks:
      - eu868_network
    volumes:
      - postgresqldata_eu868:/var/lib/postgresql/data
      - ../../configuration/postgresql/initdb:/docker-entrypoint-initdb.d:ro
    environment:
      POSTGRES_USER: chirpstack
      POSTGRES_PASSWORD: chirpstack
      POSTGRES_DB: chirpstack
    ports:
      - "15432:5432"

  redis:
    image: redis:7-alpine
    restart: unless-stopped
    command: redis-server --save 300 1 --save 60 100 --appendonly no
    networks:
      - eu868_network
    volumes:
      - redisdata_eu868:/data
    ports:
      - "16379:6379"

  mosquitto:
    image: eclipse-mosquitto:2
    restart: unless-stopped
    networks:
      - eu868_network
    volumes:
      - ../../configuration/mosquitto/eu868/config:/mosquitto/config:ro
    ports:
      - "1883:1883"

  chirpstack:
    image: chirpstack/chirpstack:4
    restart: unless-stopped
    networks:
      - eu868_network
    ports:
      - "8080:8080"
    entrypoint: ["/etc/chirpstack/wait-for-postgres.sh"]
    environment:
      POSTGRESQL_HOST: postgres
      POSTGRES_USER: chirpstack
      POSTGRES_PASSWORD: chirpstack
      MQTT_BROKER_HOST: mosquitto
      REDIS_HOST: redis
    depends_on:
      - postgres
      - mosquitto
      - redis
    volumes:
      - ../../configuration/chirpstack:/etc/chirpstack:ro

  chirpstack-gateway-bridge:
    image: chirpstack/chirpstack-gateway-bridge:4
    restart: unless-stopped
    networks:
      - eu868_network
    ports:
      - "1700:1700/udp"
    depends_on:
      - mosquitto
    volumes:
      #- ../../configuration/chirpstack-gateway-bridge/chirpstack-gateway-bridge.toml:/etc/chirpstack-gateway-bridge/chirpstack-gateway-bridge.toml:ro
      - ../../configuration/chirpstack-gateway-bridge/chirpstack-gateway-bridge_eu868.toml:/etc/chirpstack-gateway-bridge/chirpstack-gateway-bridge.toml:ro

  chirpstack-rest-api:
    image: chirpstack/chirpstack-rest-api:4
    restart: unless-stopped
    networks:
      - eu868_network
    ports:
      - "8090:8090"
    command: --server chirpstack:8080 --bind 0.0.0.0:8090 --insecure
    depends_on:
      - chirpstack

#############################
# Networks & Volumes
#############################

networks:
  eu868_network:
    driver: bridge

volumes:
  postgresqldata_eu868:
  redisdata_eu868:
